stdClass Object
(
    [html] => stdClass Object
        (
            [head] => stdClass Object
                (
                    [script] => stdClass Object
                        (
                            [0] => var pageStartTime = new Date();
                            [1] => 
					var reportURL = 'http://winterdsa.metacafe.com';
					var isBeta = 0;
					var prevCookies=document.cookie;
                            [0_attr] => stdClass Object
                                (
                                    [type] => text/javascript
                                )

                            [1_attr] => stdClass Object
                                (
                                    [type] => text/javascript
                                )

                            [2] => 
			var omnitureEnv = 'metacafeprod';
		
                            [2_attr] => stdClass Object
                                (
                                    [type] => text/javascript
                                )

                            [3] => 
			var omnitureEnv = 'metacafeprod';
		
                            [3_attr] => stdClass Object
                                (
                                    [type] => text/javascript
                                )

                            [4] => Array
                                (
                                )

                            [4_attr] => stdClass Object
                                (
                                    [type] => text/javascript
                                    [src] => http://s4.mcstatic.com/JS12/Global/?v=8297
                                )

                            [5] => Array
                                (
                                )

                            [5_attr] => stdClass Object
                                (
                                    [type] => text/javascript
                                    [src] => http://s1.mcstatic.com/JS12/Home/?v=8297
                                )

                            [6] => Array
                                (
                                )

                            [6_attr] => stdClass Object
                                (
                                    [type] => text/javascript
                                    [src] => http://s4.mcstatic.com/JS12/Shared/BillboardPlayer.js?v=8297
                                )

                            [7] => Array
                                (
                                )

                            [7_attr] => stdClass Object
                                (
                                    [type] => text/javascript
                                    [src] => http://s4.mcstatic.com/JS12/Shared/BillboardManager.js?v=8297
                                )

                            [8] => 
										var headEndTime = new Date();
                            [8_attr] => stdClass Object
                                (
                                    [type] => text/javascript
                                )

                        )

                    [title] => Metacafe - Online Video Entertainment - Free video clips for your enjoyment
                    [meta] => stdClass Object
                        (
                            [0] => Array
                                (
                                )

                            [1] => Array
                                (
                                )

                            [0_attr] => stdClass Object
                                (
                                    [name] => description
                                    [content] => One of the world's largest video sites, serving the best videos, funniest movies and clips.
                                )

                            [1_attr] => stdClass Object
                                (
                                    [name] => keywords
                                    [content] => funny, videos, best, movies, clips, films, free, download
                                )

                            [2] => Array
                                (
                                )

                            [2_attr] => stdClass Object
                                (
                                    [http-equiv] => Content-Type
                                    [content] => text/html;charset=utf-8
                                )

                            [3] => Array
                                (
                                )

                            [3_attr] => stdClass Object
                                (
                                    [name] => robots
                                    [content] => noodp
                                )

                            [4] => Array
                                (
                                )

                            [4_attr] => stdClass Object
                                (
                                    [name] => author
                                    [content] => metacafe.com
                                )

                            [5] => Array
                                (
                                )

                            [5_attr] => stdClass Object
                                (
                                    [name] => copyright
                                    [content] => http://www.metacafe.com
                                )

                            [6] => Array
                                (
                                )

                            [6_attr] => stdClass Object
                                (
                                    [name] => classification
                                    [content] => Humor,Entertainment
                                )

                            [7] => Array
                                (
                                )

                            [7_attr] => stdClass Object
                                (
                                    [property] => og:site_name
                                    [content] => Metacafe
                                )

                        )

                    [link] => stdClass Object
                        (
                            [0] => Array
                                (
                                )

                            [1] => Array
                                (
                                )

                            [0_attr] => stdClass Object
                                (
                                    [rel] => alternate
                                    [type] => application/rss+xml
                                    [title] => Metacafe - Online Video Entertainment - Free video clips for your enjoyment
                                    [href] => /api/8166833/wakfu_closer_look_at_the_sram_class/rss.xml
                                )

                            [1_attr] => stdClass Object
                                (
                                    [rel] => canonical
                                    [href] => /api/8166833/wakfu_closer_look_at_the_sram_class/
                                )

                            [2] => Array
                                (
                                )

                            [2_attr] => stdClass Object
                                (
                                    [rel] => icon
                                    [href] => http://s.mcstatic.com/Images/favicon.png
                                    [type] => image/png
                                )

                            [3] => Array
                                (
                                )

                            [3_attr] => stdClass Object
                                (
                                    [rel] => shortcut icon
                                    [href] => http://s.mcstatic.com/Images/favicon.ico
                                    [type] => image/x-icon
                                )

                            [4] => Array
                                (
                                )

                            [4_attr] => stdClass Object
                                (
                                    [type] => text/css
                                    [rel] => stylesheet
                                    [href] => http://s4.mcstatic.com/CSS/Global/?v=8297
                                )

                            [5] => Array
                                (
                                )

                            [5_attr] => stdClass Object
                                (
                                    [type] => text/css
                                    [rel] => stylesheet
                                    [href] => http://s1.mcstatic.com/CSS/Home/?v=8297
                                )

                            [6] => Array
                                (
                                )

                            [6_attr] => stdClass Object
                                (
                                    [type] => text/css
                                    [rel] => stylesheet
                                    [href] => http://s4.mcstatic.com/CSS/Shared/BillboardPlayer.css?v=8297
                                )

                        )

                )

            [body] => stdClass Object
                (
                    [div] => stdClass Object
                        (
                            [div] => stdClass Object
                                (
                                    [div] => stdClass Object
                                        (
                                            [a] => stdClass Object
                                                (
                                                    [0] => Array
                                                        (
                                                        )

                                                    [1] => Array
                                                        (
                                                        )

                                                    [0_attr] => stdClass Object
                                                        (
                                                            [class] => MENHome
                                                            [href] => http://men.metacafe.com/
                                                        )

                                                    [1_attr] => stdClass Object
                                                        (
                                                            [href] => http://www.metacafe.com/
                                                            [class] => MENmetacafe
                                                        )

                                                )

                                            [div] => stdClass Object
                                                (
                                                    [a] => stdClass Object
                                                        (
                                                            [0] => MetaMovies
                                                            [1] => MetaGames
                                                            [0_attr] => stdClass Object
                                                                (
                                                                    [href] => /movie_trailers/
                                                                    [id] => MENmetamovies
                                                                    [class] => 
                                                                )

                                                            [1_attr] => stdClass Object
                                                                (
                                                                    [href] => /video-games/
                                                                    [id] => MENmetagames
                                                                    [class] => 
                                                                )

                                                            [2] => Horror Loop
                                                            [2_attr] => stdClass Object
                                                                (
                                                                    [href] => http://men.metacafe.com/horror-loop/
                                                                    [id] => MENhorrorloop
                                                                    [class] => 
                                                                )

                                                            [3] => Sci Fi Loop
                                                            [3_attr] => stdClass Object
                                                                (
                                                                    [href] => http://men.metacafe.com/sci-fi-loop/
                                                                    [id] => MENscifiloop
                                                                    [class] => 
                                                                )

                                                            [4] => Gamer Loop
                                                            [4_attr] => stdClass Object
                                                                (
                                                                    [href] => http://men.metacafe.com/gamer-loop/
                                                                    [id] => MENgamerloop
                                                                    [class] => 
                                                                )

                                                            [5] => Hook
                                                            [5_attr] => stdClass Object
                                                                (
                                                                    [href] => http://men.metacafe.com/hook/
                                                                    [id] => MENhook
                                                                    [class] => 
                                                                )

                                                            [6] => Babes
                                                            [6_attr] => stdClass Object
                                                                (
                                                                    [href] => http://men.metacafe.com/babes/
                                                                    [id] => MENbabes
                                                                    [class] => 
                                                                )

                                                            [7] => Live Sports
                                                            [7_attr] => stdClass Object
                                                                (
                                                                    [href] => http://men.metacafe.com/live-sports/
                                                                    [id] => MENlivesports
                                                                    [class] => 
                                                                )

                                                        )

                                                )

                                            [div_attr] => stdClass Object
                                                (
                                                    [id] => MENNav
                                                )

                                        )

                                    [div_attr] => stdClass Object
                                        (
                                            [id] => MENHeader
                                        )

                                )

                            [div_attr] => stdClass Object
                                (
                                    [id] => MENHeaderContainer
                                )

                            [script] => 
			COMSCORE.beacon({
				c1:2,
				c2:"4000008",
				c3:"",
				c4:"",
				c5:"",
				c6:"",
				c15:"0"
			});
		
                            [noscript] => Array
                                (
                                )

                        )

                    [div_attr] => stdClass Object
                        (
                            [id] => PageWrapper
                        )

                )

            [body_attr] => stdClass Object
                (
                    [class] => home
                )

        )

    [html_attr] => stdClass Object
        (
            [xmlns] => http://www.w3.org/1999/xhtml
            [xmlns:fb] => http://www.facebook.com/2008/fbml
            [xmlns:og] => http://opengraphprotocol.org/schema/
            [xml:lang] => en
            [lang] => en
        )

)
