stdClass Object
(
    [rss] => stdClass Object
        (
            [title] => Metacafe
            [channel] => stdClass Object
                (
                    [title] => Array
                        (
                        )

                    [link] => http://www.metacafe.com/watch/8166833/
                    [image] => stdClass Object
                        (
                            [url] => http://s.mcstatic.com/Images/MCLogo4RSS.jpg
                            [link] => http://www.metacafe.com
                            [title] => Metacafe
                            [height] => 65
                            [width] => 229
                        )

                    [description] => Array
                        (
                        )

                    [item] => stdClass Object
                        (
                            [id] => 8166833
                            [author] => Video Games
                            [title] => Wakfu: Closer Look at the SRAM Class
                            [link] => http://www.metacafe.com/watch/8166833/wakfu_closer_look_at_the_sram_class/
                            [rank] => 3.90
                            [category] => Video Games
                            [description] => 
					<a href="http://www.metacafe.com/watch/8166833/wakfu_closer_look_at_the_sram_class/"><img src="http://s6.mcstatic.com/thumb/8166833/21852663/4/directors_cut/0/1/wakfu_closer_look_at_the_sram_class.jpg?v=8" align="right" border="0" alt="Wakfu: Closer Look at the SRAM Class" vspace="4" hspace="4" width="134" height="78" /></a>
					<p>
					Strategy and online action come together in this all-new online Square Enix game.					<br>Ranked <strong>3.90</strong> / 5 | 2865 views | <a href="http://www.metacafe.com/watch/8166833/wakfu_closer_look_at_the_sram_class/">0 comments</a><br/>
					</p>
					<p>
						<a href="http://www.metacafe.com/watch/8166833/wakfu_closer_look_at_the_sram_class/"><strong>Click here to watch the video</strong></a> (01:15)<br/>
						Submitted By: 						<a href="http://www.metacafe.com/channels/Video+Games/">Video Games</a><br/>
						Tags:
						<a href="http://www.metacafe.com/topics/wakfu/">Wakfu</a>&nbsp;<a href="http://www.metacafe.com/topics/square_enix/">Square Enix</a>&nbsp;<a href="http://www.metacafe.com/topics/mmo/">MMO</a>&nbsp;<a href="http://www.metacafe.com/topics/mmorpg/">MMORPG</a>&nbsp;<a href="http://www.metacafe.com/topics/online/">Online</a>&nbsp;<a href="http://www.metacafe.com/topics/strategy_game/">Strategy Game</a>&nbsp;<a href="http://www.metacafe.com/topics/videos/">Videos</a>&nbsp;<a href="http://www.metacafe.com/topics/games/">Games</a>&nbsp;<a href="http://www.metacafe.com/topics/trailers/">Trailers</a>&nbsp;						<br/>
						Categories: <a href='http://www.metacafe.com/videos/video_games/'>Video Games</a> 					</p>
				
                            [guid] => http://www.metacafe.com/watch/8166833/wakfu_closer_look_at_the_sram_class/
                            [guid_attr] => stdClass Object
                                (
                                    [isPermaLink] => true
                                )

                            [pubDate] => Yesterday +0000
                            [media:player] => Array
                                (
                                )

                            [media:player_attr] => stdClass Object
                                (
                                    [url] => http://www.metacafe.com/watch/8166833/wakfu_closer_look_at_the_sram_class/
                                )

                            [media:content] => Array
                                (
                                )

                            [media:content_attr] => stdClass Object
                                (
                                    [url] => http://www.metacafe.com/fplayer/8166833/wakfu_closer_look_at_the_sram_class.swf
                                    [type] => application/x-shockwave-flash
                                    [medium] => video
                                    [height] => 360
                                    [width] => 640
                                    [duration] => 75
                                )

                            [media:thumbnail] => Array
                                (
                                )

                            [media:thumbnail_attr] => stdClass Object
                                (
                                    [url] => http://s6.mcstatic.com/thumb/8166833/21852663/4/catalog_item5/0/1/wakfu_closer_look_at_the_sram_class.jpg?v=8
                                )

                            [media:title] => Wakfu: Closer Look at the SRAM Class
                            [media:keywords] => Wakfu,Square Enix,MMO,MMORPG,Online,Strategy Game,Videos,Games,Trailers
                            [media:description] => Strategy and online action come together in this all-new online Square Enix game.
                            [media:credit] => Video Games
                            [media:rating] => nonadult
                            [media:rating_attr] => stdClass Object
                                (
                                    [scheme] => urn:simple
                                )

                        )

                )

        )

    [rss_attr] => stdClass Object
        (
            [version] => 2.0
            [xmlns:media] => http://search.yahoo.com/mrss/
            [source] => Metacafe
        )

)
